<?php

return [
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'operator-list' => 'Operator List',
    'change-password' => 'Change Password',
    'trip' => "Trip",
    'trip-list' => "Trip List",
    'vehicle' => "Vehicle",
    'trip-report' => "Trip Report",
    'route' => "Route",
    // operator
    'no' => 'No',
    'title' => 'Operator',
    'list_title' => 'Operator List',
    'add' => 'Add',
    'add_new' => 'Add New Operator',
    'name' => 'Name',
    'designation' => 'Designation',
    'mobile' => 'Mobile',
    'email' => 'Email',
    'user' => 'User',
    'picture' => 'Picture',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'confirm_delete' => 'Are you sure?',
    'no_data' => 'No operator found',
    'close' => 'Close',
    'save' => 'Save',
    'date_of_joining' => 'Date Of Joining',
    'address' => 'Address',
    'username' => 'User Name',
    'password' => 'Password',
    'add_operator' => 'Add New Operator',

    //driver
    'driver_title' => 'Driver',
    'add_driver' => 'Add Driver',
    'license_number' => 'License Number',
    'driver_list_title' => 'Driver List',

    //vehicle
    'vehicle-list' => 'Vehicle List',
    'image' => 'Image',
    'org-code' => 'Org Code',
    'registration' => 'Registration',
    'model' => 'Model',
    'capacity' => 'Capacity',
    'fuel' => 'Fuel',
    'status' => 'Status',
    'vehicle-new' => 'New Vehicle',
    'fuel-type' => 'Select Fuel Type',
    'status-select' => 'Select Status',
    'petrol' => 'Petrol',
    'diesel' => 'Diesel',
    'cng' => 'CNG',
    'electric' => 'Electric',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'maintenance' => 'Maintenance',


    //trip report
    'report_type' => 'Report Type',
    'trip_report_title' => 'Trip Report',
    'monthly_report' => 'Monthly Report',
    'date_to_date_report' => 'Date to Date Report',
    'select_month' => 'Select Month',
    'select_start_date' => 'Select Start Date',
    'select_end_date' => 'Select End Date',
    'filter_driver' => 'Filter Driver',
    'filter_route' => 'Filter Route',
    'select_driver' => 'Select Driver',
    'select_route' => 'Select Route',
    'search' => 'Search',
    'reset' => 'Reset',
    'no_trip_data' => 'No Trip Data',
    'print' => 'Print',

    // Notifications
    'notifications' => 'Notifications',
    'clear_all' => 'Clear All',
    'no_notifications' => 'No notifications',
    'view_all' => 'View All',
    'notification' => 'Notification',
    'new_trip_assigned' => 'New Trip Assigned',
    'trip_assigned_message' => 'New trip assigned to you from :route_name',
    'trip_completed' => 'Trip Completed',
    'trip_completed_message' => 'Your trip to :route_name has been completed',
    'trip_cancelled' => 'Trip Cancelled',
    'trip_cancelled_message' => 'Your trip to :route_name has been cancelled',
];